#

pluginName = Demo Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Organization_type = Organization
_UI_DemoRoot_type = Demo Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_firstName_feature = First Name
_UI_Person_secondName_feature = Second Name
_UI_Person_likedToWork_feature = Liked To Work
_UI_Person_someReallyBigData_feature = Some Really Big Data
_UI_Organization_people_feature = People
_UI_Organization_name_feature = Name
_UI_Organization_address_feature = Address
_UI_DemoRoot_organizations_feature = Organizations
_UI_DemoRoot_people_feature = People
_UI_Unknown_feature = Unspecified

